{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "DutchTreat": {
      "commandName": "Project",
      "launchBrowser": true,
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:8888"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8888",
      "sslPort": 0
    }
  }
}